#spring.application.name=Book_My_Show_Application_July
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/j_bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pass@123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Server port (optional)
server.port=10001
